<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="22a0f722-d101-497a-bb82-8b0160d60dfd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://lm01l115.calt.casc:8008/webservices/SOAProvider/plsql/cux_dm_req_sync_ws_pkg/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="APPS_ISG_WRITE_REQ_ORDER_CUX_DM_REQ_SYNC_WS_PKG-24WRITE_.xsd" MetadataType="Schema" ID="8664d1f9-fd03-4296-bfa8-922fb9aebf41" SourceId="1" SourceUrl="http://lm01l115.calt.casc:8008/webservices/SOAProvider/plsql/cux_dm_req_sync_ws_pkg/APPS_ISG_WRITE_REQ_ORDER_CUX_DM_REQ_SYNC_WS_PKG-24WRITE_.xsd" />
    <MetadataFile FileName="CUX_DM_REQ_SYNC_WS_PKG.wsdl" MetadataType="Wsdl" ID="a2123205-c07e-4ba4-9d7a-6c484aa208f8" SourceId="1" SourceUrl="http://lm01l115.calt.casc:8008/webservices/SOAProvider/plsql/cux_dm_req_sync_ws_pkg/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>